# Vezeeta.System

./: .editorconfig  README.md  Vezeeta.System.sln
Vezeeta.System/: Program.cs  Vezeeta.System.APIs.csproj  Vezeeta.System.http  appsettings.json
Vezeeta.System.BL/: Vezeeta.System.BL.csproj
Vezeeta.System.BL/DTOs/Admin/: LoginDTO.cs  RegisterDTO.cs  TokenDTO.cs
Vezeeta.System.BL/DTOs/Doctors/: AddSettingDTO.cs  AppointmentChildReadDTO.cs  DayScheduleDTO.cs  DoctorWithSettingsReadDTO.cs  GetDoctorDTO.cs  TimeGrandChildReadDTO.cs  TimeSlotDTO.cs
Vezeeta.System.BL/DTOs/Files/: ApiResponseDTO.cs  UploadFileDTO.cs
Vezeeta.System.BL/DTOs/Patients/: AddPatientDTO.cs
Vezeeta.System.BL/Managers/Admin/: AdminManager.cs  IAdminManager.cs
Vezeeta.System.BL/Managers/DTOs/: AddPatientDTO.cs  AddSettingDTO.cs  ApiResponseDTO.cs  DayScheduleDTO.cs  DoctorReadDTO.cs  LoginDTO.cs  RegisterDTO.cs  TimeSlotDTO.cs  TokenDTO.cs  UploadFileDTO.cs
Vezeeta.System.BL/Managers/Dashboard/: DashboardManager.cs  IDashboardManager.cs
Vezeeta.System.BL/Managers/Doctors/: DoctorsManager.cs  IDoctorsManager.cs
Vezeeta.System.BL/Managers/LoginService/: ILoginService.cs  LoginService.cs
Vezeeta.System.BL/Managers/Patients/: IPatientsManager.cs  PatientsManager.cs
Vezeeta.System.BL/Services/LoginService/: ILoginService.cs  LoginService.cs
Vezeeta.System.DAL/: Vezeeta.System.DAL.csproj
Vezeeta.System.DAL/Data/Context/: VezeetaContext.cs
Vezeeta.System.DAL/Data/DataTypes/: AccountType.cs  Day.cs  DiscountType.cs  Gender.cs  RequestStatus.cs  User.cs
Vezeeta.System.DAL/Data/Models/: ApplicationUser.cs  Appointment.cs  Booking.cs  Coupon.cs  Doctor.cs  Image.cs  Patient.cs  PatientCoupon.cs  Setting.cs  Specialization.cs  Time.cs
Vezeeta.System.DAL/Migrations/: 20231204140516_InitialCreate.Designer.cs  20231204140516_InitialCreate.cs  20231204140719_v0.Designer.cs  20231204140719_v0.cs  20231205094615_Init.Designer.cs  20231205094615_Init.cs  20231205103240_addingMyLocalDB.Designer.cs  20231205103240_addingMyLocalDB.cs  20231205104455_changingConnectionString.Designer.cs  20231205104455_changingConnectionString.cs  20231206072816_dbTrial.Designer.cs  20231206072816_dbTrial.cs  20231208230608_changeTimeType.Designer.cs  20231208230608_changeTimeType.cs  20231209014104_removeImgClass.Designer.cs  20231209014104_removeImgClass.cs  20231209182444_Init1.Designer.cs  20231209182444_Init1.cs  20231209184907_uniqueDIdDay.Designer.cs  20231209184907_uniqueDIdDay.cs  20231209192049_EditDoctor.Designer.cs  20231209192049_EditDoctor.cs  20231209205123_many-to-many.Designer.cs  20231209205123_many-to-many.cs  20231210000456_Init.Designer.cs  20231210000456_Init.cs  20231210182311_Init.Designer.cs  20231210182311_Init.cs  20231210184251_AdminSeeding.Designer.cs  20231210184251_AdminSeeding.cs  VezeetaContextModelSnapshot.cs
Vezeeta.System.DAL/Repos/Appointments/: AppointmentsRepo.cs  IAppointmentsRepo.cs
Vezeeta.System.DAL/Repos/Doctors/: DoctorsRepo.cs  IDoctorsRepo.cs
Vezeeta.System.DAL/Repos/Generic/: GenericReop.cs  IGenericRepo.cs
Vezeeta.System.DAL/Repos/Patients/: IPatientsRepo.cs  PatientsRepo.cs
Vezeeta.System.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Vezeeta.System/Controllers/: DoctorsController.cs  FilesController.cs  PatientsController.cs  UserController.cs
Vezeeta.System/DTOs/: AddDTO.cs
Vezeeta.System/Properties/: launchSettings.json
(+5 files in other folders)
