<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\Vezeeta.System.DAL\Vezeeta.System.DAL.csproj" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="DTOs\Bookings\" />
    <Folder Include="DTOs\Doctors\" />
    <Folder Include="DTOs\Times\" />
    <Folder Include="DTOs\Patients\" />
  </ItemGroup>

</Project>
